<!DOCTYPE html>
<html>
  <head>
    ...
  </head>
  <body>
    <div class="entete" th:fragment="entete">
		<img src="img/BeesNest.png" alt="Logo Bees'Nest" border="0" />
		<h1>Administration</h1>

		<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			<a class="nav-item nav-link" href="/">
				<img src="img/hexagone.png">
				Accueil<span class="sr-only">(current)</span></a>
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="img/hexagone.png">
				Partie
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="/AdminPartie">
					<img src="img/hexagone.png">
					Nouvelle partie</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="/AdminSauver">
					<img src="img/hexagone.png">
					Sauvegarder la partie</a>
				<a class="dropdown-item" href="/AdminRestaurer">
					<img src="img/hexagone.png">
					Restaurer la partie</a>
				<a class="dropdown-item" href="/ArretServeur">
					<img src="img/supprimer.png">
					Arrêter le serveur</a>
			</div>
			<a class="nav-item nav-link" href="/AdminEquipe">
				<img src="img/hexagone.png">
				Équipes</a>
			<a class="nav-item nav-link" href="/AdminEntreprise">
				<img src="img/hexagone.png">
				Entreprises</a>
		</div>
		</div>
		</nav>

    </div>
  </body>
</html>