<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Bees'Nest</title>
	<link rel="icône de raccourci" href="img/abeille01.ico" type="image/x-icon">
	<link rel="StyleSheet" href="styles/beesnest.css" type="text/css">
	<link rel="StyleSheet" href="styles/admin.css" type="text/css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" media="screen"/>
	<script src="webjars/jquery/3.4.0/jquery.min.js"></script>  
	<script src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>   
	<script src="webjars/popper.js/1.14.3/popper.min.js"></script>  
</head>
<body>
	<div class="container">
		<div th:replace="fragments/entete.html :: entete"></div>
		<h2>Gestion de la partie</h2>
		<h3>Nouvelle partie</h3>
		<p>Attention : les données de la précédente vont être perdues.
			Veuillez d'abord sauvegarder celle-ci.</p>
		<form action="#" th:action="@{/NouvellePartie}" th:object="${partie}" method="post">
			<label for="nom">Nom : </label>
			<input type="text" th:field="*{nom}" id="nom" placeHolder="Nom"> 
			<span th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}"></span>
			<br>
			<input type="submit" class="btn-success" value="Créer la partie"/>
		</form>
		
	</div>

</body>
</html>