<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Bees'Nest</title>
	<link rel="icône de raccourci" href="img/abeille01.ico" type="image/x-icon">
	<link rel="StyleSheet" href="styles/beesnest.css" type="text/css">
	<link rel="StyleSheet" href="styles/admin.css" type="text/css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" media="screen"/>
	<script src="webjars/jquery/3.4.0/jquery.min.js"></script>  
	<script src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>   
	<script src="webjars/popper.js/1.14.3/popper.min.js"></script>  

	<!-- Script de sauvegarde -->
	<script type="text/javascript">
		function enregistrer(base){
		 	var fichier = document.getElementById("nomFichier").value;
		 	var baseJson = document.getElementById("baseJson").value;
		 	
		 	// execute the download => user can save or open the Json file
			var lienTemp = document.createElement('a');
			lienTemp.setAttribute('href', 'data:text/plain;charset=utf-8,'+encodeURIComponent(baseJson));
			lienTemp.setAttribute('download', fichier);
			lienTemp.click();
		}
	</script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/entete.html :: entete"></div>
		<h2>Sauvegardes</h2>

		<h3>Sauvegarder la simulation courante</h3>

		<form>
			<input type="hidden" id="baseJson" th:value="${base}">
			Nom du fichier : <input type="text" id="nomFichier" name="nom" value="BeesNest_sauvegarde.json"> 
			<input type="button" class="btn-success" onClick="enregistrer()" value="Enregistrer"/>
		</form>
	</div>
</body>
</html>