<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Bees'Nest</title>
	<link rel="icône de raccourci" href="img/abeille01.ico" type="image/x-icon">
	<link rel="StyleSheet" href="styles/beesnest.css" type="text/css">
	<link rel="StyleSheet" href="styles/admin.css" type="text/css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" media="screen"/>
	<script src="webjars/jquery/3.4.0/jquery.min.js"></script>  
	<script src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>   
	<script src="webjars/popper.js/1.14.3/popper.min.js"></script>  
</head>
<body>
	<div class="container">
		<div th:replace="fragments/entete.html :: entete"></div>

		<h2>Bees'Nest - Administration</h2>

		<p>Les pages relatives à l'administration vous permettent,
			en passant par le menu ci-dessus, de réaliser les différentes
			tâches de mises en place et de suivi d'une simulation Bees'Nest.
		</p>
		<div class="ligne">
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Sauvegardes</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Sauvegarder la simulation courante</li>
							<li>Restaurer une simulation sauvegardée</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Equipes</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Lister les équipes</li>
							<li>Ajouter une équipe</li>
							<li>Gérer les membres</li>
							<li>Envoyer le lien de connexion</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ligne">
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Entreprises</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Lister les entreprises</li>
							<li>Ajouter une entreprise</li>
							<li>Renommer une entreprise</li>
							<li>supprimer une entreprise</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Xxx</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Xxx</li>
							<li>Xxx</li>
							<li>Xxx</li>
							<li>xxx</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="ligne">
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Modules</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Lister les modules</li>
							<li>Sélectionner un module</li>
							<li>Paramétrer un module</li>
							<li>Désélectionner un module</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cellule">
				<div class="cellule-image"><img alt="icône" src="img/Abeille01.png"/></div>
				<div class="cellule-conteneur">
					<div class="cellule-entete">
						<h3>Fonctions économiques</h3>
					</div>
					<div class="cellule-contenu">
						<ul>
							<li>Fonction de demande</li>
							<li>Fonction de transport</li>
							<li>Fonction fournisseurs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>