<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Bees'Nest</title>
	<link rel="icône de raccourci" href="img/abeille01.ico" type="image/x-icon">
	<link rel="StyleSheet" href="styles/beesnest.css" type="text/css">
	<link rel="StyleSheet" href="styles/admin.css" type="text/css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" media="screen"/>
	<script src="webjars/jquery/3.4.0/jquery.min.js"></script>  
	<script src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>   
	<script src="webjars/popper.js/1.14.3/popper.min.js"></script>  

	<!-- Script de sauvegarde -->
	<script type="text/javascript">
		function restaurer(){
 		 	var fichier = document.getElementById("fichier").files[0];
 		 	 
 		    var reader = new FileReader();
 		    // function to execute when reading
 		    reader.onload = function(fileLoadedEvent) 
 		    {
 	 		    // store the JSON in the hidden input
 		        var modeleJson = fileLoadedEvent.target.result;
 		        document.getElementById("baseJson").value = modeleJson;
				// then we can submit the form now
 	 			var formTemp = document.getElementById('restauration');
 	 			formTemp.submit();
 		    };
 		    // reading the user's file
 		    reader.readAsText(fichier, "UTF-8");
 		}
	</script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/entete.html :: entete"></div>
		<h2>Sauvegardes</h2>

		<h3>Restaurer une simulation</h3>

		<form id="selection">
			<div class="input-group">
				<div class="custom-file">
				  <input type="file" class="custom-file-input" id="fichier" accept=".json" name="Sélection">
				  <label class="custom-file-label" for="fichierARestaurer">Choisir le fichier contenant la partie à restaurer (.json)</label>
				</div>
			</div>
		</form>
		<br>
		<form id="restauration" action="/AdminRestaurer" method="post">
			<input type="hidden" name="baseJson" id="baseJson" value="">
			<!-- We cannot submit the form now so this is a button -->
			<input type="button" class="btn-success" onClick="restaurer()" value="Restaurer"/>
		</form>
	</div>
</body>
</html>