<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Bees'Nest</title>
	<link rel="icône de raccourci" href="../img/abeille01.ico" type="image/x-icon">
	<link rel="StyleSheet" href="styles/beesnest.css" type="text/css">
	
	<!-- Bootstrap (voir la classe BootstrapConfig.java) -->
	<link rel="stylesheet" href="webjars/bootstrap/4.4.1-1/css/bootstrap.min.css" media="screen"/>
	<script src="webjars/jquery/3.4.0/jquery.min.js"></script>  
	<script src="webjars/popper.js/1.14.3/popper.min.js"></script>  
	<script src="webjars/bootstrap/4.4.1-1/js/bootstrap.min.js"></script>   
</head>
<body>
	<div class="container">
		<img src="img/Banniere.png" alt="Bannière Bees'Nest" border="0" />
		<h1>Bienvenue sur Bees'Nest</h1>
		<h2>La simulation économique libre</h2>

		<p>
			<a href="/Administration">Administration</a> | 
			<a href="">Documentation</a> | 
			<a href="">Astuces</a>
		</p>
		<p>
			<a href="https://gitlab.com/bees-nest">Projet Bees'Nest</a> | 
			<a href="https://gitlab.com/groups/bees-nest/-/group_members?sort=access_level_desc">Membres</a> | 
			<a href="https://gitlab.com/groups/bees-nest/-/issues">Rapporter un problème</a>
		</p>

		<p class="note">Logiciel sous <a href="https://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a>.<br/>
			Images et contenu sous <a href="https://artlibre.org/">Licence Art Libre</a></p>
	</div>
</body>
</html>